app/views/layouts/_header.html.haml
%nav.navbar.navbar-default{:role => "navigation"}
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to image_tag("http://i.imgur.com/XPYErN4.gif", size: "70x50"), root_path, class: "navbar-brand", style: "padding-top:0px;"     
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
      = render 'places/form'
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li= link_to 'New Spot', '#', id: 'add-location'
          %li= link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          %li= link_to "Login", new_user_session_path


:javascript
  $('#add-location').on('click', function(e){
    e.preventDefault();
    $('#location-form').toggleClass('hide');
  });

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Spot</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <div><%= render 'places/form' %></div>
      <ul class="nav navbar-nav navbar-right">
        <% if current_user %>
          <li><%= link_to 'New Spot', '#', id: 'add-location' %></li>
        <% end %>
        <li><%= link_to "Login", new_user_session_path %></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<script>
  $('#add-location').on('click', function(e){
    e.preventDefault();
    $('#location-form').toggleClass('hide');
  });
</script>
